{
  "name": "kunkanyaremmer_3_06052021",
  "version": "1.0.0",
  "description": "Project 3 Oh My Food",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css -w --style expanded",
    "prefix": "postcss ./public/css/style.css --use autoprefixer -d ./public/css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kunkanya/Kunkanyaremmer_3_06052021.git"
  },
  "author": "Kunkanya Remmer",
  "license": "ISC",
  "browserslist" : "last 4 version",
  "bugs": {
    "url": "https://github.com/Kunkanya/Kunkanyaremmer_3_06052021/issues"
  },
  "homepage": "https://github.com/Kunkanya/Kunkanyaremmer_3_06052021#readme",
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
